PORT=5000
MONGODB_CONNECTION_URI=string_from_atlas

JWT_SECRET=long_random_jw_secret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_PATH=/user/google/callback

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3cce8da8f916d0
EMAIL_PASSWORD=api_password

BACKEND_HOST=https://easyplanner-43k1.onrender.com
FRONTEND_HOST=https://easy-planner-nine.vercel.app
